# oa

./: .project  pom.xml
WebContent/WEB-INF/: applicationContext.xml  oa-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: 403.jsp  hello.jsp  idx.jsp  login.jsp
db/: create_db.sql
src/main/java/net/icocoa/oa/: MyAccessDeniedHandler.java  MyFilterSecurityInterceptor.java  MyInterceptor.java
src/main/java/net/icocoa/oa/controller/: BaseController.java  HelloController.java  LoginController.java  Test.java  TestController.java
src/main/java/net/icocoa/oa/dao/: IResourceDao.java  IUserInfoDao.java  ResourceDaoImpl.java  TestDao.java  UserDao.java
src/main/java/net/icocoa/oa/intercept/: MyInterceptor.java
src/main/java/net/icocoa/oa/mapper/: SysResourceMapper.xml  SysUserMapper.xml  testMapper.xml  userMapper.xml
src/main/java/net/icocoa/oa/po/: SysResource.java  SysRole.java  SysUser.java  Test.java  User.java
src/main/java/net/icocoa/oa/service/: MyAccessDecisionManager.java  MyBatisInvocationSecurityMetadataSourceService.java  MyBatisUserDetailService.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: Mybatis-config.xml  spring-security.xml
